<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BookDialog</class>
 <widget class="QDialog" name="BookDialog">
  <property name="windowTitle">
   <string>Новая книга</string>
  </property>
  <property name="minimumSize">
   <size>
    <width>450</width>
    <height>500</height>
   </size>
  </property>
  <layout class="QVBoxLayout" name="mainLayout">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="labelTitle">
       <property name="text"><string>Название *</string></property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="editTitle">
       <property name="placeholderText"><string>Введите название книги</string></property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="labelAuthor">
       <property name="text"><string>Автор *</string></property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="editAuthor">
       <property name="placeholderText"><string>Введите автора</string></property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="labelYear">
       <property name="text"><string>Год</string></property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QSpinBox" name="spinYear">
       <property name="minimum"><number>1</number></property>
       <property name="maximum"><number>2026</number></property>
       <property name="value"><number>2024</number></property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="labelIsbn">
       <property name="text"><string>ISBN</string></property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="editIsbn">
       <property name="placeholderText"><string>10 или 13 цифр</string></property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="labelGenre">
       <property name="text"><string>Жанр</string></property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QComboBox" name="comboGenre">
       <property name="editable"><bool>true</bool></property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="labelStatus">
       <property name="text"><string>Статус</string></property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QComboBox" name="comboStatus"/>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="labelRating">
       <property name="text"><string>Рейтинг</string></property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QSpinBox" name="spinRating">
       <property name="minimum"><number>0</number></property>
       <property name="maximum"><number>5</number></property>
      </widget>
     </item>
     <item row="7" column="0">
      <widget class="QLabel" name="labelPages">
       <property name="text"><string>Страниц</string></property>
      </widget>
     </item>
     <item row="7" column="1">
      <widget class="QSpinBox" name="spinPages">
       <property name="minimum"><number>0</number></property>
       <property name="maximum"><number>5000</number></property>
      </widget>
     </item>
     <item row="8" column="0">
      <widget class="QLabel" name="labelNotes">
       <property name="text"><string>Заметки</string></property>
      </widget>
     </item>
     <item row="8" column="1">
      <widget class="QPlainTextEdit" name="editNotes">
       <property name="maximumHeight"><number>100</number></property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation"><enum>Qt::Vertical</enum></property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="buttonLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation"><enum>Qt::Horizontal</enum></property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btnSave">
       <property name="text"><string>Сохранить</string></property>
       <property name="enabled"><bool>false</bool></property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnCancel">
       <property name="text"><string>Отмена</string></property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
